.box {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 24px;
    row-gap: 16px;
    align-items: center;
    margin-bottom: 24px;
}

.wrapper {
    padding: 32px 24px;
    background: white;
    margin-bottom: 50px;
}

.descriptionBlock {
    display: flex;
}

.description {
    font-size: 11px;
    font-weight: 400;
    line-height: 22px;
    text-align: right;
    color: hsla(0, 0%, 0%, 0.45);
    width: 200px;
}

.content {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
}

.grid {
    margin-bottom: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    row-gap: 16px;
    align-items: center;
}
